<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    

<header>
  <nav>
    <h1 class="logo">SHAGUN KHANNA</h1>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#aboutme">About Me</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#skills">My Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#photos">Shades of Shagun</a></li>
      <li><a href="#contact">Lets work together</a></li>
      
    </ul>
    
  

  </nav>
</header>

<section id="home" class="hero">
  <h1>Hi, I'm <span>Shagun Khanna</span></h1>
  <p>Future Computer Science Engineer<br>
|  Exploring AI  •  Coding  •  Creating  •  Growing  |</p>
</section>

<section id="aboutme">
  <h1>About Me</h1>
  <p>

I recently completed Class 12 with PCM and Computer Science and will begin my B.Tech journey soon.<br>

I enjoy learning new things, exploring technology, and creating things that combine creativity and logic.

Currently, I'm exploring web development and AI while building projects and improving my skills every day.
    My goal is to become independent and build a strong career in tech.
  </p>
</section>

<section id="education">
  <h2>Education</h2>
  <p>Class 12th (2025-26)- PCM + Computer Science
    <b>Percentage : 92.4%</b></p>
  <p>Class 10th (2023-24) - 
    <b>Percentage : 94.4%</b></p>
    <p>SCHOOL : Central Academy </p>

    <p><b>Starting my Btech journey in 2026....</b></p>
</section>


  <section id="skills">
  <h2>Skills</h2>

  <div class="skills-container">
    <span>HTML</span><br>
    <span>CSS</span><br>
    <span>Java</span><br>
    <span>Python</span><br>
    <span>AI/ML</span><br>
    <span>Database-SQL</span>
  </div>
</section>




<!-- ================= PROJECTS ================= -->

<section id="projects" class="projects">

    <h2 class="section-heading">Projects</h2>

    <!-- PROJECT 01 -->

    <div class="project">

        <div class="project-content">

            <span class="project-number">01</span>

            <h3>Java Calculator</h3>

            <p class="project-tech">
                JAVA • CONSOLE
            </p>

            <a href="https://github.com/shagunkhanna29/Basic-Calculator-Java"
            class="github-btn"
            target="_blank">
              View on GitHub ↗
            </a>


        </div>

        <div class="project-image">

            <div class="browser">

                <div class="browser-top">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <img src="images/calculator.png" alt="Calculator">

            </div>

        </div>

    </div>


    <hr class="project-divider">


    <!-- PROJECT 02 -->

    <div class="project reverse">

        <div class="project-content">

            <span class="project-number">02</span>

            <h3>Personal Portfolio</h3>

            <p class="project-tech">
                HTML • CSS
            </p>

            <a href="#" class="github-btn">
                Coming soon ↗
            </a>

            
        </div>

        <div class="project-image">

            <div class="browser">

                <div class="browser-top">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <img src="images/portfolio.png" alt="Portfolio">

            </div>

        </div>

    </div>

</section>


<section id="photos">
  <h2>Shades of Shagun</h2>
  <div class="gallery">
    <img src="images/image1.jpeg" alt="image1">
    <img src="images/image2.jpeg" alt="image2">
    <img src="images/image3.jpeg" alt="image3">
  </div>
</section>

<section id="contact">
  <h2>Let's work together</h2>

  <p>
    📧 Email: 
    <a href="mailto:khannashagun292@gmail.com">khannashagun292@gmail.com</a>
  </p>

  <p>
    📞 Phone: 
    <a href="tel:+919305428025">+91 93054 28025</a>
  </p>

  <p>
     🐙 Github: 
    <a href="https://github.com/shagunkhanna29" target="_blank">
    @shagunkhanna29
    </a>
  </p>

  <p>
    📸 Instagram: 
    <a href="https://instagram.com/__shaagunn__29" target="_blank">
      @__shaagunn__29
    </a>
  </p>
</section>

<footer>
  <p>© 2026 My Portfolio</p>
</footer>

</body>
</html>